.cardComplaint{
    background-color: #fff;
    min-height: 356px;
    max-width: 345px;
    min-width: 300px;
    margin-bottom: 30px;
    margin-top: 20px;
    -webkit-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.21);
    -moz-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.21);
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.21);
    border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    -webkit-border-radius: 8px 8px 8px 8px;
    display: flex;
    flex-direction: column;
    &__header{
        min-height: 40px;
        padding: 16px;
        border-radius: 8px 8px 0px 0px;
        -moz-border-radius: 8px 8px 0px 0px;
        -webkit-border-radius: 8px 8px 0px 0px;
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        &__data{
            height: 40px;
            min-width: 212px;
            margin-left: 16px;
            display: flex;
            flex-direction: column;
        }
    }
    &__media{
        height: 168px;
        img{
            width: 100%;
        }
    }
    &__content{
        min-height: 54px;
        padding: 8px 16px 8px 16px;
        &__address{
            font-size: 0.8em;
        }
    }
    &__actions{
        min-height: 30px;
        padding: 8px 16px 8px 16px;
        border-radius: 0px 0px 8px 8px;
        -moz-border-radius: 0px 0px 8px 8px;
        -webkit-border-radius: 0px 0px 8px 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 0.8em;
    }
    &__comment{
        display: flex;
        flex-direction: column;
    }
}

.Link{
    text-decoration: none;
    color: black;
    &:hover {
        background-color: $LightGreen;
    }
}

.title{
    font-weight: 600;
}